upstream django_docker {
  server web:8000;
}

server {
  listen 80;
  server_name nauhtydjango.cloud www.nauhtydjango.cloud;

  # HTTP 요청을 HTTPS로 리디렉션
  return 301 https://$host$request_uri;
}

server{
  listen 443 ssl;
  server_name nauhtydjango.cloud www.nauhtydjango.cloud;

  ssl_certificate     /etc/nginx-certs/nauhtydjango.cloud/fullchain.pem;
  ssl_certificate_key /etc/nginx-certs/nauhtydjango.cloud/privkey.pem;


  location / {
    proxy_pass http://django_docker;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}