###########
# BUILDER #
###########

FROM python:3.9-slim as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# mysqlclient 설치에 필요한 의존성
RUN apt-get update \
 && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    libmariadb-dev-compat \
    libmariadb-dev \
    pkg-config \
 && rm -rf /var/lib/apt/lists/*

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:3.9-slim


# 디렉토리 및 사용자 설정
RUN mkdir -p /home/app
RUN addgroup --system app && adduser --system --ingroup app app

ENV HOME=/home/app
ENV APP_HOME=/home/app
WORKDIR $APP_HOME

# 필요한 시스템 라이브러리 설치
RUN apt-get update && apt-get install -y libmariadb3 \
    && rm -rf /var/lib/apt/lists/*

# wheel 설치
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache-dir /wheels/*

# entrypoint 및 앱 코드 복사
COPY . $APP_HOME
COPY ./config/docker/entrypoint.prod.sh $APP_HOME
RUN chmod +x /home/app/entrypoint.prod.sh
# 권한 설정
RUN chown -R app:app $APP_HOME
USER app